spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jayeshdhotre/microservices-config-server.git
spring.cloud.config.server.git.username=dhotrejayesh@gmail.com
spring.cloud.config.server.git.password=Jcorps@9975
spring.cloud.config.server.git.clone-on-start=true